{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Using TensorFlow backend.\n",
      "/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint8 = np.dtype([(\"qint8\", np.int8, 1)])\n",
      "/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_quint8 = np.dtype([(\"quint8\", np.uint8, 1)])\n",
      "/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint16 = np.dtype([(\"qint16\", np.int16, 1)])\n",
      "/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_quint16 = np.dtype([(\"quint16\", np.uint16, 1)])\n",
      "/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint32 = np.dtype([(\"qint32\", np.int32, 1)])\n",
      "/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  np_resource = np.dtype([(\"resource\", np.ubyte, 1)])\n",
      "/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint8 = np.dtype([(\"qint8\", np.int8, 1)])\n",
      "/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_quint8 = np.dtype([(\"quint8\", np.uint8, 1)])\n",
      "/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint16 = np.dtype([(\"qint16\", np.int16, 1)])\n",
      "/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_quint16 = np.dtype([(\"quint16\", np.uint16, 1)])\n",
      "/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint32 = np.dtype([(\"qint32\", np.int32, 1)])\n",
      "/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  np_resource = np.dtype([(\"resource\", np.ubyte, 1)])\n"
     ]
    }
   ],
   "source": [
    "from keras.engine import InputSpec\n",
    "from keras.layers import Recurrent, initializations, activations, regularizers, time_distributed_dense, SimpleRNN, GRU, \\\n",
    "    LSTM\n",
    "from keras import backend as K\n",
    "\n",
    "import numpy as np\n",
    "from keras.models import Sequential\n",
    "\n",
    "def identity_loss(y_true, y_pred):\n",
    "    return K.mean(y_pred - 0 * y_true)\n",
    "\n",
    "class CARA(GRU):\n",
    "    def __init__(self, output_dim,\n",
    "                 init='glorot_uniform', inner_init='orthogonal',\n",
    "                 activation='tanh', inner_activation='hard_sigmoid',\n",
    "                 W_regularizer=None, U_regularizer=None, b_regularizer=None,\n",
    "                 dropout_W=0., dropout_U=0., **kwargs):\n",
    "        self.output_dim = output_dim\n",
    "        self.init = initializations.get(init)\n",
    "        self.inner_init = initializations.get(inner_init)\n",
    "        self.activation = activations.get(activation)\n",
    "        self.inner_activation = activations.get(inner_activation)\n",
    "        self.W_regularizer = regularizers.get(W_regularizer)\n",
    "        self.U_regularizer = regularizers.get(U_regularizer)\n",
    "        self.b_regularizer = regularizers.get(b_regularizer)\n",
    "        self.dropout_W = dropout_W\n",
    "        self.dropout_U = dropout_U\n",
    "\n",
    "        if self.dropout_W or self.dropout_U:\n",
    "            self.uses_learning_phase = True\n",
    "        super(GRU, self).__init__(**kwargs)\n",
    "\n",
    "    def build(self, input_shape):\n",
    "        self.input_spec = [InputSpec(shape=input_shape)]\n",
    "        self.input_dim = 10\n",
    "\n",
    "        if self.stateful:\n",
    "            self.reset_states()\n",
    "        else:\n",
    "            # initial states: all-zero tensor of shape (output_dim)\n",
    "            self.states = [None]\n",
    "\n",
    "        self.W_z = self.add_weight((self.input_dim, self.output_dim),\n",
    "                                   initializer=self.init,\n",
    "                                   name='{}_W_z'.format(self.name),\n",
    "                                   regularizer=self.W_regularizer)\n",
    "        self.U_z = self.add_weight((self.output_dim, self.output_dim),\n",
    "                                   initializer=self.init,\n",
    "                                   name='{}_U_z'.format(self.name),\n",
    "                                   regularizer=self.W_regularizer)\n",
    "        self.b_z = self.add_weight((self.output_dim,),\n",
    "                                   initializer='zero',\n",
    "                                   name='{}_b_z'.format(self.name),\n",
    "                                   regularizer=self.b_regularizer)\n",
    "        self.W_r = self.add_weight((self.input_dim, self.output_dim),\n",
    "                                   initializer=self.init,\n",
    "                                   name='{}_W_r'.format(self.name),\n",
    "                                   regularizer=self.W_regularizer)\n",
    "        self.U_r = self.add_weight((self.output_dim, self.output_dim),\n",
    "                                   initializer=self.init,\n",
    "                                   name='{}_U_r'.format(self.name),\n",
    "                                   regularizer=self.W_regularizer)\n",
    "        self.b_r = self.add_weight((self.output_dim,),\n",
    "                                   initializer='zero',\n",
    "                                   name='{}_b_r'.format(self.name),\n",
    "                                   regularizer=self.b_regularizer)\n",
    "        self.W_h = self.add_weight((self.input_dim, self.output_dim),\n",
    "                                   initializer=self.init,\n",
    "                                   name='{}_W_h'.format(self.name),\n",
    "                                   regularizer=self.W_regularizer)\n",
    "        self.U_h = self.add_weight((self.output_dim, self.output_dim),\n",
    "                                   initializer=self.init,\n",
    "                                   name='{}_U_h'.format(self.name),\n",
    "                                   regularizer=self.W_regularizer)\n",
    "        self.b_h = self.add_weight((self.output_dim,),\n",
    "                                   initializer='zero',\n",
    "                                   name='{}_b_h'.format(self.name),\n",
    "                                   regularizer=self.b_regularizer)\n",
    "\n",
    "        self.A_h = self.add_weight((self.output_dim, self.output_dim),\n",
    "                                   initializer=self.init,\n",
    "                                   name='{}_A_h'.format(self.name),\n",
    "                                   regularizer=self.W_regularizer)\n",
    "        self.A_u = self.add_weight((self.output_dim, self.output_dim),\n",
    "                                   initializer=self.init,\n",
    "                                   name='{}_A_u'.format(self.name),\n",
    "                                   regularizer=self.W_regularizer)\n",
    "\n",
    "        self.b_a_h = self.add_weight((self.output_dim,),\n",
    "                                     initializer='zero',\n",
    "                                     name='{}_b_a_h'.format(self.name),\n",
    "                                     regularizer=self.b_regularizer)\n",
    "        self.b_a_u = self.add_weight((self.output_dim,),\n",
    "                                     initializer='zero',\n",
    "                                     name='{}_b_a_u'.format(self.name),\n",
    "                                     regularizer=self.b_regularizer)\n",
    "\n",
    "\n",
    "        self.W_t = self.add_weight((self.input_dim, self.output_dim),\n",
    "                                   initializer=self.init,\n",
    "                                   name='{}_W_t'.format(self.name),\n",
    "                                   regularizer=self.W_regularizer)\n",
    "        self.U_t = self.add_weight((1, self.output_dim),\n",
    "                                   initializer=self.init,\n",
    "                                   name='{}_U_t'.format(self.name),\n",
    "                                   regularizer=self.W_regularizer)\n",
    "        self.b_t = self.add_weight((self.output_dim,),\n",
    "                                   initializer='zero',\n",
    "                                   name='{}_b_t'.format(self.name),\n",
    "                                   regularizer=self.b_regularizer)\n",
    "\n",
    "        self.W_g = self.add_weight((self.input_dim, self.output_dim),\n",
    "                                   initializer=self.init,\n",
    "                                   name='{}_W_g'.format(self.name),\n",
    "                                   regularizer=self.W_regularizer)\n",
    "        self.U_g = self.add_weight((1, self.output_dim),\n",
    "                                   initializer=self.init,\n",
    "                                   name='{}_U_g'.format(self.name),\n",
    "                                   regularizer=self.W_regularizer)\n",
    "        self.b_g = self.add_weight((self.output_dim,),\n",
    "                                   initializer='zero',\n",
    "                                   name='{}_b_g'.format(self.name),\n",
    "                                   regularizer=self.b_regularizer)\n",
    "\n",
    "\n",
    "\n",
    "        if self.initial_weights is not None:\n",
    "            self.set_weights(self.initial_weights)\n",
    "            del self.initial_weights\n",
    "        self.built = True\n",
    "\n",
    "    def preprocess_input(self, x):\n",
    "        return x\n",
    "\n",
    "    def step(self, x, states):\n",
    "        h_tm1 = states[0]  # previous memory\n",
    "        B_U = states[1]  # dropout matrices for recurrent units\n",
    "        B_W = states[2]\n",
    "\n",
    "        u = x[:, self.output_dim: 2 * self.output_dim]\n",
    "        t = x[:, 2 * self.output_dim: (2 * self.output_dim) + 1]\n",
    "        g = x[:, (2 * self.output_dim) + 1:]\n",
    "        x = x[:, :self.output_dim]\n",
    "        \n",
    "        t = self.inner_activation(K.dot(t, self.U_t))\n",
    "        g = self.inner_activation(K.dot(g, self.U_g))\n",
    "#       Time-based gate\n",
    "        T = self.inner_activation(K.dot(x, self.W_t) + t + self.b_t)\n",
    "#       Geo-based gate\n",
    "        G = self.inner_activation(K.dot(x, self.W_g) + g + self.b_g)\n",
    "\n",
    "#       Contextual Attention Gate\n",
    "        a = self.inner_activation(\n",
    "            K.dot(h_tm1, self.A_h) + K.dot(u, self.A_u) + self.b_a_h + self.b_a_u)\n",
    "\n",
    "        x_z = K.dot(x, self.W_z) + self.b_z\n",
    "        x_r = K.dot(x, self.W_r) + self.b_r\n",
    "        x_h = K.dot(x, self.W_h) + self.b_h\n",
    "\n",
    "        u_z_ = K.dot((1 - a) * u, self.W_z) + self.b_z\n",
    "        u_r_ = K.dot((1 - a) * u, self.W_r) + self.b_r\n",
    "        u_h_ = K.dot((1 - a) * u, self.W_h) + self.b_h\n",
    "\n",
    "        u_z = K.dot(a * u, self.W_z) + self.b_z\n",
    "        u_r = K.dot(a * u, self.W_r) + self.b_r\n",
    "        u_h = K.dot(a * u, self.W_h) + self.b_h\n",
    "\n",
    "#       update gate\n",
    "        z = self.inner_activation(x_z + K.dot(h_tm1, self.U_z) + u_z)\n",
    "#       reset gate\n",
    "        r = self.inner_activation(x_r + K.dot(h_tm1, self.U_r) + u_r)\n",
    "#       hidden state\n",
    "        hh = self.activation(x_h + K.dot(r * T * G * h_tm1, self.U_h) + u_h)\n",
    "\n",
    "        h = z * h_tm1 + (1 - z) * hh\n",
    "        h = (1 + u_z_ + u_r_ + u_h_) * h\n",
    "        return h, [h]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Context-Aware Venue Recommendation with pairwise ranking function\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "from keras.models import Model, Sequential\n",
    "from keras.layers import Embedding, Input, merge, SimpleRNN, Activation, Dense, Flatten, GlobalAveragePooling1D, GRU, \\\n",
    "    LSTM\n",
    "from keras.optimizers import Adam\n",
    "from keras.preprocessing import sequence\n",
    "from keras.utils.np_utils import to_categorical\n",
    "import itertools\n",
    "from keras.regularizers import l2\n",
    "\n",
    "def init_normal(shape, name=None):\n",
    "    return initializations.normal(shape, scale=0.01, name=name)\n",
    "\n",
    "def bpr_triplet_loss(X):\n",
    "    positive_item_latent, negative_item_latent = X\n",
    "\n",
    "    reg = 0\n",
    "\n",
    "    loss = 1 - K.log(K.sigmoid(\n",
    "        K.sum(positive_item_latent, axis=-1, keepdims=True) -\n",
    "        K.sum(negative_item_latent, axis=-1, keepdims=True))) - reg\n",
    "\n",
    "    return loss\n",
    "\n",
    "# Context-Aware Venue Recommendation with pairwise ranking function\n",
    "class Recommender():\n",
    "    def __init__(self, num_users, num_items, num_times, latent_dim, maxVenue):\n",
    "\n",
    "        self.maxVenue = maxVenue\n",
    "        self.latent_dim = latent_dim\n",
    "        \n",
    "#       Inputs\n",
    "        self.user_input = Input(shape=(1,), dtype='int32', name='user_input')\n",
    "        self.checkins_input = Input(shape=(self.maxVenue,), dtype='int32', name='venue_input')\n",
    "        self.neg_checkins_input = Input(shape=(self.maxVenue,), dtype='int32', name='neg_venue_input')\n",
    "        self.time_input = Input(shape=(self.maxVenue,), dtype='int32', name='time_input')\n",
    "        self.gap_time_input = Input(shape=(self.maxVenue, 1,), dtype='float32', name='time_interval_input')\n",
    "        \n",
    "        self.u_embedding = Embedding(input_dim=num_users, output_dim=latent_dim, name='user_embedding', \n",
    "                                     init=init_normal)\n",
    "        self.v_embedding = Embedding(input_dim=num_items, output_dim=latent_dim, name='venue_embedding',\n",
    "                                     init=init_normal) \n",
    "        self.t_embedding = Embedding(input_dim=num_times, output_dim=latent_dim, name='time_embedding',\n",
    "                                     init=init_normal) \n",
    "\n",
    "\n",
    "#       User latent factor\n",
    "        self.u_latent = Flatten()(self.u_embedding(self.user_input))\n",
    "        self.t_latent = Flatten()(self.t_embedding(self.time_input))\n",
    "       \n",
    "        rnn_input = merge(\n",
    "                [self.v_embedding(self.checkins_input), self.t_embedding(self.time_input), self.gap_time_input],\n",
    "                mode=\"concat\")\n",
    "        neg_rnn_input = merge(\n",
    "                [self.v_embedding(self.neg_checkins_input), self.t_embedding(self.time_input), self.gap_time_input],\n",
    "                mode=\"concat\")\n",
    "\n",
    "\n",
    "#         rnn_input = self.v_embedding(self.checkins_input)\n",
    "#         neg_rnn_input = self.v_embedding(self.neg_checkins_input)\n",
    "        \n",
    "        \n",
    "        self.pos_distance_input = Input(shape=(self.maxVenue, 1,), dtype='float32', name='pos_distance_input')\n",
    "        self.neg_distance_input = Input(shape=(self.maxVenue, 1,), dtype='float32', name='neg_distance_input')\n",
    "        rnn_input = merge([rnn_input, self.pos_distance_input], mode=\"concat\")\n",
    "        neg_rnn_input = merge([neg_rnn_input, self.neg_distance_input], mode=\"concat\")\n",
    "\n",
    "\n",
    "        self.rnn = Sequential()\n",
    "#       latent_dim * 2 + 2 = v_embedding + t_embedding + time_gap + distance\n",
    "\n",
    "        self.rnn.add(\n",
    "                        CARA(latent_dim, input_shape=(self.maxVenue, (self.latent_dim * 2) + 2,), unroll=True))\n",
    "        \n",
    "\n",
    "        self.checkins_emb = self.rnn(rnn_input)\n",
    "        self.neg_checkins_emb = self.rnn(neg_rnn_input)\n",
    "\n",
    "        pred = merge([self.checkins_emb, self.u_latent], mode=\"dot\")\n",
    "        neg_pred = merge([self.neg_checkins_emb, self.u_latent], mode=\"dot\")\n",
    "\n",
    "        \n",
    "        INPUT = [self.user_input, self.time_input, self.gap_time_input, self.pos_distance_input,\n",
    "                 self.neg_distance_input, self.checkins_input,\n",
    "                 self.neg_checkins_input]\n",
    "\n",
    "        loss = merge([pred, neg_pred], mode=bpr_triplet_loss, name='loss', output_shape=(1,))\n",
    "        self.model = Model(input=INPUT, output=loss)\n",
    "        self.model.compile(optimizer=Adam(), loss=identity_loss)\n",
    "        \n",
    "    \n",
    "\n",
    "    def rank(self, uid, hist_venues, hist_times, hist_time_gap, hist_distances):\n",
    "        \n",
    "#         hist_venues = hist_venues + [candidate_venue]\n",
    "#         hist_times = hist_times + [time]\n",
    "#         hist_time_gap = hist_time_gap + [time_gap]\n",
    "#         hist_distances = hist_distances + [distance]\n",
    "\n",
    "        u_latent = self.model.get_layer('user_embedding').get_weights()[0][uid]\n",
    "        v_latent = self.model.get_layer('venue_embedding').get_weights()[0][hist_venues]\n",
    "        t_latent = self.model.get_layer('time_embedding').get_weights()[0][hist_times]\n",
    "        rnn_input = np.concatenate([t_latent, hist_time_gap], axis=-1)\n",
    "        rnn_input = np.concatenate([rnn_input, hist_distances], axis=-1)\n",
    "\n",
    "        rnn_input = np.concatenate([v_latent, rnn_input], axis=-1)\n",
    "\n",
    "        dynamic_latent = self.rnn.predict(rnn_input)\n",
    "\n",
    "        scores = np.dot(dynamic_latent, u_latent)\n",
    "        return scores\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Sample Training Instances"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[(10,), (10, 5), (10, 5, 1), (10, 5, 1), (10, 5, 1), (10, 5), (10, 5)]\n",
      "[(0, array([2, 0, 6, 2, 5, 6, 1, 2, 0, 8])), (1, array([[3, 2, 8, 0, 3],\n",
      "       [7, 3, 8, 9, 0],\n",
      "       [0, 4, 8, 0, 4],\n",
      "       [0, 7, 6, 3, 3],\n",
      "       [4, 6, 0, 9, 8],\n",
      "       [4, 6, 2, 8, 5],\n",
      "       [1, 6, 3, 8, 6],\n",
      "       [5, 1, 1, 6, 4],\n",
      "       [7, 7, 1, 7, 1],\n",
      "       [6, 0, 0, 9, 0]])), (2, array([[[86],\n",
      "        [33],\n",
      "        [39],\n",
      "        [27],\n",
      "        [42]],\n",
      "\n",
      "       [[30],\n",
      "        [80],\n",
      "        [32],\n",
      "        [97],\n",
      "        [57]],\n",
      "\n",
      "       [[53],\n",
      "        [74],\n",
      "        [42],\n",
      "        [84],\n",
      "        [45]],\n",
      "\n",
      "       [[28],\n",
      "        [74],\n",
      "        [77],\n",
      "        [49],\n",
      "        [33]],\n",
      "\n",
      "       [[20],\n",
      "        [47],\n",
      "        [54],\n",
      "        [98],\n",
      "        [56]],\n",
      "\n",
      "       [[16],\n",
      "        [19],\n",
      "        [78],\n",
      "        [18],\n",
      "        [88]],\n",
      "\n",
      "       [[10],\n",
      "        [23],\n",
      "        [36],\n",
      "        [10],\n",
      "        [28]],\n",
      "\n",
      "       [[99],\n",
      "        [ 3],\n",
      "        [ 1],\n",
      "        [10],\n",
      "        [99]],\n",
      "\n",
      "       [[66],\n",
      "        [68],\n",
      "        [31],\n",
      "        [78],\n",
      "        [98]],\n",
      "\n",
      "       [[58],\n",
      "        [56],\n",
      "        [48],\n",
      "        [51],\n",
      "        [36]]])), (3, array([[[77],\n",
      "        [49],\n",
      "        [33],\n",
      "        [73],\n",
      "        [ 6]],\n",
      "\n",
      "       [[14],\n",
      "        [39],\n",
      "        [42],\n",
      "        [19],\n",
      "        [75]],\n",
      "\n",
      "       [[56],\n",
      "        [15],\n",
      "        [56],\n",
      "        [63],\n",
      "        [20]],\n",
      "\n",
      "       [[31],\n",
      "        [83],\n",
      "        [46],\n",
      "        [ 7],\n",
      "        [77]],\n",
      "\n",
      "       [[41],\n",
      "        [25],\n",
      "        [26],\n",
      "        [22],\n",
      "        [12]],\n",
      "\n",
      "       [[22],\n",
      "        [ 3],\n",
      "        [29],\n",
      "        [86],\n",
      "        [77]],\n",
      "\n",
      "       [[52],\n",
      "        [77],\n",
      "        [74],\n",
      "        [15],\n",
      "        [13]],\n",
      "\n",
      "       [[28],\n",
      "        [ 5],\n",
      "        [22],\n",
      "        [ 6],\n",
      "        [ 7]],\n",
      "\n",
      "       [[58],\n",
      "        [41],\n",
      "        [38],\n",
      "        [61],\n",
      "        [57]],\n",
      "\n",
      "       [[72],\n",
      "        [52],\n",
      "        [37],\n",
      "        [82],\n",
      "        [78]]])), (4, array([[[60],\n",
      "        [52],\n",
      "        [35],\n",
      "        [67],\n",
      "        [10]],\n",
      "\n",
      "       [[65],\n",
      "        [62],\n",
      "        [51],\n",
      "        [22],\n",
      "        [73]],\n",
      "\n",
      "       [[15],\n",
      "        [48],\n",
      "        [16],\n",
      "        [53],\n",
      "        [62]],\n",
      "\n",
      "       [[37],\n",
      "        [47],\n",
      "        [58],\n",
      "        [46],\n",
      "        [42]],\n",
      "\n",
      "       [[23],\n",
      "        [82],\n",
      "        [ 6],\n",
      "        [45],\n",
      "        [65]],\n",
      "\n",
      "       [[70],\n",
      "        [41],\n",
      "        [35],\n",
      "        [16],\n",
      "        [83]],\n",
      "\n",
      "       [[15],\n",
      "        [74],\n",
      "        [ 6],\n",
      "        [22],\n",
      "        [92]],\n",
      "\n",
      "       [[59],\n",
      "        [84],\n",
      "        [58],\n",
      "        [12],\n",
      "        [87]],\n",
      "\n",
      "       [[ 7],\n",
      "        [48],\n",
      "        [26],\n",
      "        [88],\n",
      "        [74]],\n",
      "\n",
      "       [[84],\n",
      "        [17],\n",
      "        [93],\n",
      "        [10],\n",
      "        [25]]])), (5, array([[3, 0, 9, 3, 4],\n",
      "       [9, 4, 0, 3, 9],\n",
      "       [3, 5, 1, 7, 6],\n",
      "       [0, 7, 3, 3, 8],\n",
      "       [6, 2, 0, 1, 1],\n",
      "       [7, 1, 5, 6, 4],\n",
      "       [1, 7, 4, 9, 9],\n",
      "       [3, 9, 0, 6, 5],\n",
      "       [7, 7, 0, 2, 5],\n",
      "       [1, 6, 3, 1, 8]])), (6, array([[5, 1, 5, 9, 2],\n",
      "       [5, 2, 7, 0, 8],\n",
      "       [6, 9, 4, 5, 3],\n",
      "       [2, 9, 2, 3, 1],\n",
      "       [5, 2, 0, 2, 6],\n",
      "       [7, 9, 8, 4, 3],\n",
      "       [9, 8, 6, 4, 3],\n",
      "       [6, 2, 5, 2, 7],\n",
      "       [9, 2, 5, 3, 4],\n",
      "       [0, 0, 0, 9, 4]]))]\n",
      "Y: [1 1 1 1 1 1 1 1 1 1]\n",
      "(10,)\n"
     ]
    }
   ],
   "source": [
    "uNum = 10\n",
    "vNum = 10\n",
    "tNum = 10\n",
    "num_instances = 10\n",
    "maxVenue = 5\n",
    "randomeContinuousValue = 100\n",
    "\n",
    "\n",
    "#rec = Recommender(10,10,10,10)\n",
    "\n",
    "\n",
    "users = np.random.randint(uNum, size=(num_instances))\n",
    "times = np.random.randint(uNum, size=(num_instances, maxVenue))\n",
    "time_gaps = np.random.randint(randomeContinuousValue, size=(num_instances, maxVenue, 1))\n",
    "# random distance for visited venues\n",
    "pos_distances = np.random.randint(randomeContinuousValue, size=(num_instances, maxVenue, 1))\n",
    "neg_distances = np.random.randint(randomeContinuousValue, size=(num_instances, maxVenue, 1))\n",
    "checkins = np.random.randint(vNum, size=(num_instances, maxVenue))\n",
    "neg_checkins = np.random.randint(vNum, size=(num_instances, maxVenue))\n",
    "\n",
    "X = [users, times, time_gaps, pos_distances, neg_distances, checkins, neg_checkins]\n",
    "print([x.shape for x in X])\n",
    "print([(i, x) for i, x in enumerate(X)])\n",
    "y = np.array([1]*num_instances)\n",
    "print(\"Y:\", y)\n",
    "print(y.shape)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "from random import shuffle, choice\n",
    "sequences = []\n",
    "allvenues = set()\n",
    "with open('../../data/ml-1m.txt', 'r') as f:\n",
    "    lastuser = None\n",
    "    for line in f:\n",
    "        line = [int(x) for x in line.split()]\n",
    "        allvenues.add(line[1])\n",
    "        \n",
    "        if lastuser == None:\n",
    "            lastuser = line[0]\n",
    "            seq = (line[0], [])\n",
    "        elif line[0] != lastuser:\n",
    "            sequences.append(seq)\n",
    "            lastuser = line[0]\n",
    "            seq = (line[0], [])\n",
    "        else:\n",
    "            seq[1].append((line[1], line[2]))\n",
    "allvenues = list(allvenues)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "3416"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(allvenues)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "6039\n"
     ]
    }
   ],
   "source": [
    "print(len(sequences))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[(1,), (1, 197), (1, 197, 1), (1, 197, 1), (1, 197, 1), (1, 197), (1, 197)] (1,)\n",
      "checkins (1, 197)\n",
      "[(6039,), (6039, 197), (6039, 197, 1), (6039, 197, 1), (6039, 197, 1), (6039, 197), (6039, 197)]\n",
      "(6039,)\n"
     ]
    }
   ],
   "source": [
    "# IMPORTANT: uses global variables from previous cell\n",
    "max_seq_len = 200\n",
    "def batch_generator(batch_size=32, shuffle_every_epoch=True, status=\"train\"):\n",
    "    if status.lower() == 'train':\n",
    "        end = -3\n",
    "    elif status.lower() == 'validate':\n",
    "        end = -2\n",
    "    elif status.lower() == 'test':\n",
    "        end = -1\n",
    "    else:\n",
    "        raise TypeError(\"Status keyword argument must be either 'train', 'test' or 'validate'.\")\n",
    "\n",
    "    if shuffle_every_epoch:\n",
    "        shuffle(sequences)\n",
    "                \n",
    "    batch_pointer = 0\n",
    "    while True:\n",
    "        if batch_pointer + batch_size > len(sequences):\n",
    "            batch_pointer = 0\n",
    "            shuffle(sequences)\n",
    "\n",
    "        batch_seqs = sequences[batch_pointer:batch_pointer+batch_size]\n",
    "        batch_pointer += batch_size\n",
    "\n",
    "        users = np.array([seq[0] for seq in batch_seqs])\n",
    "        times = np.zeros((batch_size, max_seq_len))\n",
    "        time_gaps = np.zeros((batch_size, max_seq_len, 1))\n",
    "        for i, seq in enumerate(batch_seqs):\n",
    "            actual_seq = seq[1]\n",
    "            to_pad = len(actual_seq[:max_seq_len]) - max_seq_len\n",
    "            for j, data in enumerate(actual_seq[:max_seq_len]):                \n",
    "                if not j:\n",
    "                    continue\n",
    "                time_gaps[i, j+to_pad, 0] = data[1] - actual_seq[j-1][1]\n",
    "\n",
    "        pos_distances = np.zeros((batch_size, max_seq_len, 1))\n",
    "        neg_distances = np.zeros((batch_size, max_seq_len, 1))\n",
    "        \n",
    "    \n",
    "        checkins = np.zeros((batch_size, max_seq_len))\n",
    "        for i, seq in enumerate(batch_seqs):\n",
    "            seq_len = len(seq[1])\n",
    "            to_pad = max_seq_len - seq_len\n",
    "            if to_pad < 0:\n",
    "                to_pad = 0\n",
    "            checkins[i, to_pad:] = [x[0] for x in seq[1][:max_seq_len]]\n",
    "       \n",
    "        \n",
    "        neg_checkins = np.zeros((batch_size, max_seq_len))\n",
    "        for i in range(batch_size):\n",
    "            for j in range(max_seq_len):\n",
    "                while True:\n",
    "                    random_venue = choice(allvenues)\n",
    "                    if random_venue not in neg_checkins[i, :j]:\n",
    "                        break\n",
    "                neg_checkins[i,j] = random_venue\n",
    "        \n",
    "        #chop some of the data off, to leave a target\n",
    "        X = [users, times[:,3+end:end], time_gaps[:,3+end:end], pos_distances[:,3+end:end], neg_distances[:,3+end:end], checkins[:,3+end:end], neg_checkins[:,3+end:end]]\n",
    "        y = checkins[:,end]\n",
    "        yield (X, y)        \n",
    "         \n",
    "def data_as_array(shuffle_every_epoch=True, status='train'):\n",
    "    full_batch_size=len(sequences)\n",
    "    gen = batch_generator(full_batch_size, shuffle_every_epoch, status)\n",
    "    return next(gen)\n",
    "\n",
    "\n",
    "data_gen = batch_generator(batch_size = 1)\n",
    "\n",
    "for X,y in data_gen:\n",
    "    print([x.shape for x in X], y.shape)\n",
    "    \n",
    "    print('checkins', X[6].shape)\n",
    "    break\n",
    "X, y = data_as_array()\n",
    "print([x.shape for x in X])\n",
    "print(y.shape)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Train the model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "building model\n",
      "WARNING:tensorflow:From /home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:321: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.\n",
      "\n",
      "WARNING:tensorflow:From /home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:673: calling RandomNormal.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "Call initializer instance with the dtype argument instead of passing it to the constructor\n",
      "WARNING:tensorflow:From /home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:1047: calling reduce_prod_v1 (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "keep_dims is deprecated, use keepdims instead\n",
      "WARNING:tensorflow:From /home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:634: calling RandomUniform.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "Call initializer instance with the dtype argument instead of passing it to the constructor\n",
      "WARNING:tensorflow:From /home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:491: calling Constant.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "Call initializer instance with the dtype argument instead of passing it to the constructor\n",
      "WARNING:tensorflow:From /home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:1029: calling reduce_sum_v1 (from tensorflow.python.ops.math_ops) with keep_dims is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "keep_dims is deprecated, use keepdims instead\n",
      "WARNING:tensorflow:From /home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:1237: The name tf.log is deprecated. Please use tf.math.log instead.\n",
      "\n",
      "WARNING:tensorflow:From /home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/keras/optimizers.py:658: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.\n",
      "\n",
      "starting fit\n",
      "WARNING:tensorflow:From /home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/ops/math_grad.py:1250: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.\n",
      "Instructions for updating:\n",
      "Use tf.where in 2.0, which has the same broadcast rule as np.where\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/framework/ops.py\", line 2639, in get_attr\n",
      "    c_api.TF_OperationGetAttrValueProto(self._c_op, name, buf)\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Operation 'clip_by_value_2775/Minimum' has no attr named '_XlaCompile'.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/ops/gradients_util.py\", line 398, in _MaybeCompile\n",
      "    xla_compile = op.get_attr(\"_XlaCompile\")\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/framework/ops.py\", line 2643, in get_attr\n",
      "    raise ValueError(str(e))\n",
      "ValueError: Operation 'clip_by_value_2775/Minimum' has no attr named '_XlaCompile'.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3326, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-8-c5b3433e0125>\", line 11, in <module>\n",
      "    rec.model.fit(X, y, verbose=2)\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/keras/engine/training.py\", line 1168, in fit\n",
      "    self._make_train_function()\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/keras/engine/training.py\", line 760, in _make_train_function\n",
      "    self.total_loss)\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/keras/optimizers.py\", line 416, in get_updates\n",
      "    grads = self.get_gradients(loss, params)\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/keras/optimizers.py\", line 82, in get_gradients\n",
      "    grads = K.gradients(loss, params)\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py\", line 1968, in gradients\n",
      "    return tf.gradients(loss, variables, colocate_gradients_with_ops=True)\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/ops/gradients_impl.py\", line 158, in gradients\n",
      "    unconnected_gradients)\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/ops/gradients_util.py\", line 731, in _GradientsHelper\n",
      "    lambda: grad_fn(op, *out_grads))\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/ops/gradients_util.py\", line 403, in _MaybeCompile\n",
      "    return grad_fn()  # Exit early\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/ops/gradients_util.py\", line 731, in <lambda>\n",
      "    lambda: grad_fn(op, *out_grads))\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/ops/math_grad.py\", line 1271, in _MinimumGrad\n",
      "    return _MaximumMinimumGrad(op, grad, math_ops.less_equal)\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/ops/math_grad.py\", line 1251, in _MaximumMinimumGrad\n",
      "    gx = array_ops.reshape(math_ops.reduce_sum(xgrad, rx), sx)\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/util/dispatch.py\", line 180, in wrapper\n",
      "    return target(*args, **kwargs)\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py\", line 1458, in reduce_sum\n",
      "    name=name))\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/ops/gen_math_ops.py\", line 10935, in _sum\n",
      "    name=name)\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py\", line 788, in _apply_op_helper\n",
      "    op_def=op_def)\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/util/deprecation.py\", line 507, in new_func\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/framework/ops.py\", line 3617, in create_op\n",
      "    self._create_op_helper(ret, compute_device=compute_device)\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/framework/ops.py\", line 3656, in _create_op_helper\n",
      "    for key, value in self._attr_scope_map.items():\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2040, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 319, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 353, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/home/adriaan/anaconda3/lib/python3.7/inspect.py\", line 1495, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/home/adriaan/anaconda3/lib/python3.7/inspect.py\", line 1453, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/home/adriaan/anaconda3/lib/python3.7/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/home/adriaan/anaconda3/lib/python3.7/inspect.py\", line 742, in getmodule\n",
      "    os.path.realpath(f)] = module.__name__\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/posixpath.py\", line 388, in realpath\n",
      "    path, ok = _joinrealpath(filename[:0], filename, {})\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/posixpath.py\", line 421, in _joinrealpath\n",
      "    newpath = join(path, name)\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/posixpath.py\", line 87, in join\n",
      "    if b.startswith(sep):\n",
      "KeyboardInterrupt\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/framework/ops.py\", line 2639, in get_attr\n",
      "    c_api.TF_OperationGetAttrValueProto(self._c_op, name, buf)\n",
      "tensorflow.python.framework.errors_impl.InvalidArgumentError: Operation 'clip_by_value_2775/Minimum' has no attr named '_XlaCompile'.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/ops/gradients_util.py\", line 398, in _MaybeCompile\n",
      "    xla_compile = op.get_attr(\"_XlaCompile\")\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/framework/ops.py\", line 2643, in get_attr\n",
      "    raise ValueError(str(e))\n",
      "ValueError: Operation 'clip_by_value_2775/Minimum' has no attr named '_XlaCompile'.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3326, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-8-c5b3433e0125>\", line 11, in <module>\n",
      "    rec.model.fit(X, y, verbose=2)\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/keras/engine/training.py\", line 1168, in fit\n",
      "    self._make_train_function()\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/keras/engine/training.py\", line 760, in _make_train_function\n",
      "    self.total_loss)\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/keras/optimizers.py\", line 416, in get_updates\n",
      "    grads = self.get_gradients(loss, params)\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/keras/optimizers.py\", line 82, in get_gradients\n",
      "    grads = K.gradients(loss, params)\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py\", line 1968, in gradients\n",
      "    return tf.gradients(loss, variables, colocate_gradients_with_ops=True)\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/ops/gradients_impl.py\", line 158, in gradients\n",
      "    unconnected_gradients)\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/ops/gradients_util.py\", line 731, in _GradientsHelper\n",
      "    lambda: grad_fn(op, *out_grads))\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/ops/gradients_util.py\", line 403, in _MaybeCompile\n",
      "    return grad_fn()  # Exit early\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/ops/gradients_util.py\", line 731, in <lambda>\n",
      "    lambda: grad_fn(op, *out_grads))\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/ops/math_grad.py\", line 1271, in _MinimumGrad\n",
      "    return _MaximumMinimumGrad(op, grad, math_ops.less_equal)\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/ops/math_grad.py\", line 1251, in _MaximumMinimumGrad\n",
      "    gx = array_ops.reshape(math_ops.reduce_sum(xgrad, rx), sx)\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/util/dispatch.py\", line 180, in wrapper\n",
      "    return target(*args, **kwargs)\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py\", line 1458, in reduce_sum\n",
      "    name=name))\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/ops/gen_math_ops.py\", line 10935, in _sum\n",
      "    name=name)\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py\", line 788, in _apply_op_helper\n",
      "    op_def=op_def)\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/util/deprecation.py\", line 507, in new_func\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/framework/ops.py\", line 3617, in create_op\n",
      "    self._create_op_helper(ret, compute_device=compute_device)\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/framework/ops.py\", line 3656, in _create_op_helper\n",
      "    for key, value in self._attr_scope_map.items():\n",
      "KeyboardInterrupt\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2040, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyboardInterrupt' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3249, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3343, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2043, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1385, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1288, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1150, in structured_traceback\n",
      "    formatted_exceptions += self.prepare_chained_exception_message(evalue.__cause__)\n",
      "TypeError: can only concatenate str (not \"list\") to str\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 2040, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 319, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 353, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/home/adriaan/anaconda3/lib/python3.7/inspect.py\", line 1495, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/home/adriaan/anaconda3/lib/python3.7/inspect.py\", line 1453, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/home/adriaan/anaconda3/lib/python3.7/inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/home/adriaan/anaconda3/lib/python3.7/inspect.py\", line 742, in getmodule\n",
      "    os.path.realpath(f)] = module.__name__\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/posixpath.py\", line 388, in realpath\n",
      "    path, ok = _joinrealpath(filename[:0], filename, {})\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/posixpath.py\", line 421, in _joinrealpath\n",
      "    newpath = join(path, name)\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/posixpath.py\", line 81, in join\n",
      "    sep = _get_sep(a)\n",
      "  File \"/home/adriaan/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/posixpath.py\", line 42, in _get_sep\n",
      "    if isinstance(path, bytes):\n",
      "KeyboardInterrupt\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "can only concatenate str (not \"list\") to str",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mInvalidArgumentError\u001b[0m                      Traceback (most recent call last)",
      "\u001b[0;32m~/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/framework/ops.py\u001b[0m in \u001b[0;36mget_attr\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m   2638\u001b[0m       \u001b[0;32mwith\u001b[0m \u001b[0mc_api_util\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtf_buffer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mbuf\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2639\u001b[0;31m         \u001b[0mc_api\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTF_OperationGetAttrValueProto\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_c_op\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2640\u001b[0m         \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mc_api\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTF_GetBuffer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbuf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mInvalidArgumentError\u001b[0m: Operation 'clip_by_value_2775/Minimum' has no attr named '_XlaCompile'.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/ops/gradients_util.py\u001b[0m in \u001b[0;36m_MaybeCompile\u001b[0;34m(scope, op, func, grad_fn)\u001b[0m\n\u001b[1;32m    397\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 398\u001b[0;31m       \u001b[0mxla_compile\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mop\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_attr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"_XlaCompile\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    399\u001b[0m       xla_separate_compiled_gradients = op.get_attr(\n",
      "\u001b[0;32m~/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/tensorflow/python/framework/ops.py\u001b[0m in \u001b[0;36mget_attr\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m   2642\u001b[0m       \u001b[0;31m# Convert to ValueError for backwards compatibility.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2643\u001b[0;31m       \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2644\u001b[0m     \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mattr_value_pb2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mAttrValue\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Operation 'clip_by_value_2775/Minimum' has no attr named '_XlaCompile'.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m~/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2039\u001b[0m                         \u001b[0;31m# in the engines. This should return a list of strings.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2040\u001b[0;31m                         \u001b[0mstb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2041\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'KeyboardInterrupt' object has no attribute '_render_traceback_'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mrun_code\u001b[0;34m(self, code_obj, result, async_)\u001b[0m\n\u001b[1;32m   3341\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3342\u001b[0m                 \u001b[0mresult\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merror_in_exec\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3343\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshowtraceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrunning_compiled_code\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3344\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3345\u001b[0m             \u001b[0moutflag\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2041\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2042\u001b[0m                         stb = self.InteractiveTB.structured_traceback(etype,\n\u001b[0;32m-> 2043\u001b[0;31m                                             value, tb, tb_offset=tb_offset)\n\u001b[0m\u001b[1;32m   2044\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2045\u001b[0m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_showtraceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1383\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1384\u001b[0m         return FormattedTB.structured_traceback(\n\u001b[0;32m-> 1385\u001b[0;31m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0m\u001b[1;32m   1386\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1387\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1286\u001b[0m             \u001b[0;31m# Verbose modes need a full traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1287\u001b[0m             return VerboseTB.structured_traceback(\n\u001b[0;32m-> 1288\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1289\u001b[0m             )\n\u001b[1;32m   1290\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mmode\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'Minimal'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/Documents/ai/ir2/information_retrieval_2/ir2/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1148\u001b[0m         \u001b[0mexception\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_parts_of_chained_exception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1149\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mexception\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1150\u001b[0;31m             \u001b[0mformatted_exceptions\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mprepare_chained_exception_message\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__cause__\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1151\u001b[0m             \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mexception\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1152\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: can only concatenate str (not \"list\") to str"
     ]
    }
   ],
   "source": [
    "#from keras_tqdm import TQDMNotebookCallback\n",
    "\n",
    "num_users = len(sequences)\n",
    "num_items = len(allvenues)\n",
    "num_times = 1\n",
    "latent_dim = 10\n",
    "seq_length = max_seq_len-3\n",
    "print('building model')\n",
    "rec = Recommender(num_users, num_items, num_times, latent_dim, seq_length)\n",
    "print('starting fit')\n",
    "rec.model.fit(X, y, verbose=2)\n",
    "\n",
    "\n",
    "#batch_size = 1\n",
    "#n_epochs = 3\n",
    "#rec.model.fit_generator(batch_generator(batch_size=batch_size), samples_per_epoch=len(sequences)/batch_size, nb_epoch=n_epochs, \n",
    "#                       verbose=0, callbacks=[TQDMNotebookCallback()])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Rank venues"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "rec.rank(users, checkins, times, time_gaps, pos_distances)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernelspec": {
   "display_name": "ir2",
   "language": "python",
   "name": "ir2"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
